#project settings
#Wed May 12 21:36:09 BRT 2021
runCommand=Main.exe
editorFontSize=14
editorTheme=0
buildCommand=g++ Main.cpp -o Main.exe -I libs -w -std\=c++11 -lws2_32
robotConnectionPort=7000
robotConnectionHost=127.0.0.1
